NUXT_ENV_AUTH_ALGORITHMS
NUXT_ENV_AUTH_KEY
NUXT_ENV_AUTH_NAME
NUXT_ENV_AUTH_ADMIN_URL
NUXT_ENV_AUTH_ADMIN_KEY_NAME

NUXT_ENV_IMGUR_AUTH_KEY
NUXT_ENV_IMGUR_CLIENT_KEY
NUXT_ENV_IMGUR_API_URL
NUXT_ENV_IMGUR_IMAGE_URL

NUXT_ENV_IWAA_CREATE_URL
